-- Adminer 4.6.2 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `bosses`;
CREATE TABLE `bosses` (
  `bosses_description` varchar(545) DEFAULT NULL,
  `bosses_health` int(11) DEFAULT NULL,
  `bosses_heroic_health` int(11) DEFAULT NULL,
  `bosses_heroic_level` int(11) DEFAULT NULL,
  `bosses_id` int(11) NOT NULL,
  `bosses_journal_id` int(11) DEFAULT NULL,
  `bosses_level` int(11) DEFAULT NULL,
  `bosses_name` varchar(49) DEFAULT NULL,
  `bosses_npcs_creature_display_id` int(11) DEFAULT NULL,
  `bosses_url_slug` varchar(32) DEFAULT NULL,
  `bosses_zone_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`bosses_id`),
  KEY `bosses_zone_id` (`bosses_zone_id`),
  CONSTRAINT `bosses_ibfk_1` FOREIGN KEY (`bosses_zone_id`) REFERENCES `zones` (`zones_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `classes`;
CREATE TABLE `classes` (
  `classes_id` int(11) NOT NULL,
  `classes_name` varchar(20) DEFAULT NULL,
  `classes_power_type` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`classes_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `faction`;
CREATE TABLE `faction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `libelle` (`libelle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `members`;
CREATE TABLE `members` (
  `members_character_id` int(11) NOT NULL AUTO_INCREMENT,
  `members_character_race` int(11) DEFAULT NULL,
  `members_character_spec_description` varchar(178) DEFAULT NULL,
  `members_character_name` varchar(17) DEFAULT NULL,
  `members_character_achievement_points` int(11) DEFAULT NULL,
  `members_character_spec_role` varchar(7) DEFAULT NULL,
  `members_character_realm` int(11) NOT NULL,
  `members_rank` int(11) DEFAULT NULL,
  `members_character_battlegroup` varchar(6) DEFAULT NULL,
  `members_character_spec_order` int(11) DEFAULT NULL,
  `members_character_spec_name` varchar(20) DEFAULT NULL,
  `members_character_gender` int(11) DEFAULT NULL,
  `members_character_class` int(11) DEFAULT NULL,
  `members_character_spec_icon` varchar(34) DEFAULT NULL,
  `members_character_spec_background_image` varchar(22) DEFAULT NULL,
  `members_character_level` int(11) DEFAULT NULL,
  `members_character_guild` varchar(13) DEFAULT NULL,
  `members_character_thumbnail` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`members_character_id`),
  KEY `members_character_race` (`members_character_race`),
  KEY `members_character_class` (`members_character_class`),
  KEY `fk_realm` (`members_character_realm`),
  CONSTRAINT `fk_realm` FOREIGN KEY (`members_character_realm`) REFERENCES `realms` (`realms_id`),
  CONSTRAINT `members_ibfk_1` FOREIGN KEY (`members_character_race`) REFERENCES `races` (`races_id`),
  CONSTRAINT `members_ibfk_2` FOREIGN KEY (`members_character_class`) REFERENCES `classes` (`classes_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `mounts`;
CREATE TABLE `mounts` (
  `mounts_creature_id` int(11) NOT NULL,
  `mounts_icon` varchar(80) DEFAULT NULL,
  `mounts_item_id` int(11) DEFAULT NULL,
  `mounts_name` varchar(60) DEFAULT NULL,
  `mounts_quality_id` int(11) DEFAULT NULL,
  `mounts_spell_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`mounts_creature_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `mounts_members`;
CREATE TABLE `mounts_members` (
  `mounts_collected_creature_id` int(11) DEFAULT NULL,
  `name` int(11) DEFAULT NULL,
  KEY `name` (`name`),
  KEY `mounts_collected_creature_id` (`mounts_collected_creature_id`),
  CONSTRAINT `mounts_members_ibfk_1` FOREIGN KEY (`name`) REFERENCES `members` (`members_character_id`),
  CONSTRAINT `mounts_members_ibfk_2` FOREIGN KEY (`mounts_collected_creature_id`) REFERENCES `mounts` (`mounts_creature_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `pets`;
CREATE TABLE `pets` (
  `pets_id` int(11) NOT NULL AUTO_INCREMENT,
  `pets_creature_id` int(11) NOT NULL,
  `pets_family` varchar(10) DEFAULT NULL,
  `pets_icon` varchar(62) DEFAULT NULL,
  `pets_name` varchar(47) DEFAULT NULL,
  `pets_quality_id` int(11) DEFAULT NULL,
  `pets_stats_breed_id` int(11) DEFAULT NULL,
  `pets_stats_health` int(11) DEFAULT NULL,
  `pets_stats_level` int(11) DEFAULT NULL,
  `pets_stats_pet_quality_id` int(11) DEFAULT NULL,
  `pets_stats_power` int(11) DEFAULT NULL,
  `pets_stats_species_id` int(11) DEFAULT NULL,
  `pets_stats_speed` int(11) DEFAULT NULL,
  `pets_strong_against` varchar(10) DEFAULT NULL,
  `pets_type_id` int(11) DEFAULT NULL,
  `pets_weak_against` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`pets_creature_id`),
  UNIQUE KEY `pets_id` (`pets_id`),
  KEY `pets_type_id` (`pets_type_id`),
  CONSTRAINT `pets_ibfk_1` FOREIGN KEY (`pets_type_id`) REFERENCES `pet_types` (`pet_types_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `pets_members`;
CREATE TABLE `pets_members` (
  `id_pet` int(11) NOT NULL,
  `id_members` int(11) NOT NULL,
  KEY `id_members` (`id_members`),
  KEY `id_pet` (`id_pet`),
  CONSTRAINT `pets_members_ibfk_1` FOREIGN KEY (`id_members`) REFERENCES `members` (`members_character_id`),
  CONSTRAINT `pets_members_ibfk_2` FOREIGN KEY (`id_pet`) REFERENCES `pets` (`pets_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `pet_types`;
CREATE TABLE `pet_types` (
  `pet_types_id` int(11) NOT NULL,
  `pet_types_key` varchar(10) DEFAULT NULL,
  `pet_types_name` varchar(13) DEFAULT NULL,
  `pet_types_strong_against_id` int(11) DEFAULT NULL,
  `pet_types_type_ability_id` int(11) DEFAULT NULL,
  `pet_types_weak_against_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pet_types_id`),
  KEY `pet_types_weak_against_id` (`pet_types_weak_against_id`),
  KEY `pet_types_strong_against_id` (`pet_types_strong_against_id`),
  CONSTRAINT `pet_types_ibfk_1` FOREIGN KEY (`pet_types_weak_against_id`) REFERENCES `pet_types` (`pet_types_id`),
  CONSTRAINT `pet_types_ibfk_2` FOREIGN KEY (`pet_types_strong_against_id`) REFERENCES `pet_types` (`pet_types_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `races`;
CREATE TABLE `races` (
  `races_id` int(11) NOT NULL,
  `races_name` varchar(20) DEFAULT NULL,
  `races_side` int(11) DEFAULT NULL,
  PRIMARY KEY (`races_id`),
  KEY `races_side` (`races_side`),
  CONSTRAINT `races_ibfk_1` FOREIGN KEY (`races_side`) REFERENCES `faction` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `realms`;
CREATE TABLE `realms` (
  `realms_id` int(11) NOT NULL AUTO_INCREMENT,
  `realms_key_href` varchar(68) DEFAULT NULL,
  `realms_name` varchar(19) DEFAULT NULL,
  `realms_slug` varchar(19) DEFAULT NULL,
  PRIMARY KEY (`realms_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `zones`;
CREATE TABLE `zones` (
  `zones_bosses_level` int(11) DEFAULT NULL,
  `zones_bosses_heroic_health` int(11) DEFAULT NULL,
  `zones_location_id` int(11) DEFAULT NULL,
  `zones_bosses_name` varchar(49) DEFAULT NULL,
  `zones_num_players` varchar(5) DEFAULT NULL,
  `zones_bosses_journal_id` int(11) DEFAULT NULL,
  `zones_floors` int(11) DEFAULT NULL,
  `zones_bosses_heroic_level` int(11) DEFAULT NULL,
  `zones_id` int(11) DEFAULT NULL,
  `zones_bosses_npcs_creature_display_id` int(11) DEFAULT NULL,
  `zones_bosses_location_id` int(11) DEFAULT NULL,
  `zones_available_modes` varchar(16) DEFAULT NULL,
  `zones_advised_heroic_min_level` int(11) DEFAULT NULL,
  `zones_advised_min_level` int(11) DEFAULT NULL,
  `zones_advised_heroic_max_level` int(11) DEFAULT NULL,
  `zones_lfg_heroic_min_gear_level` int(11) DEFAULT NULL,
  `zones_bosses_description` varchar(545) DEFAULT NULL,
  `zones_bosses_location_name` varchar(18) DEFAULT NULL,
  `zones_url_slug` varchar(26) DEFAULT NULL,
  `zones_bosses_zone_id` int(11) DEFAULT NULL,
  `zones_patch` varchar(5) DEFAULT NULL,
  `zones_bosses_health` int(11) DEFAULT NULL,
  `zones_expansion_id` int(11) DEFAULT NULL,
  `zones_location_name` varchar(33) DEFAULT NULL,
  `zones_name` varchar(36) DEFAULT NULL,
  `zones_bosses_id` int(11) DEFAULT NULL,
  `zones_description` varchar(537) DEFAULT NULL,
  `zones_advised_max_level` int(11) DEFAULT NULL,
  `zones_bosses_npcs_url_slug` varchar(36) DEFAULT NULL,
  `zones_lfg_normal_min_gear_level` int(11) DEFAULT NULL,
  `zones_bosses_npcs_id` int(11) DEFAULT NULL,
  KEY `zones_bosses_id` (`zones_bosses_id`),
  KEY `zones_bosses_npcs_id` (`zones_bosses_npcs_id`),
  KEY `zones_id` (`zones_id`),
  KEY `zones_bosses_zone_id` (`zones_bosses_zone_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELIMITER ;;

DROP PROCEDURE IF EXISTS `mounts_x_joueurs`;;
CREATE PROCEDURE `mounts_x_joueurs`()
BEGIN
DECLARE randid INT;
DECLARE mountgib INT;
DECLARE nbgib INT unsigned DEFAULT ROUND(RAND()*100);
WHILE nbgib > 0 DO
SELECT mounts_creature_id INTO mountgib FROM mounts ORDER BY RAND() LIMIT 1;
SELECT members_character_id INTO randid FROM members ORDER BY RAND() LIMIT 1;
INSERT INTO mounts_members VALUES (mountgib, randid);
SET nbgib = nbgib - 1;
END WHILE;
END;;

DROP PROCEDURE IF EXISTS `pet`;;
CREATE PROCEDURE `pet`()
BEGIN
DECLARE v1 INT unsigned DEFAULT 200;
  WHILE v1 > 0 DO
    insert into pets_members values (FLOOR(1+ RAND() * (963- 1+1)),FLOOR(1+ RAND() * (510- 1+1)));
    SET v1 = v1 - 1;
  END WHILE;
END;;

DROP PROCEDURE IF EXISTS `pet_x_joueurs`;;
CREATE PROCEDURE `pet_x_joueurs`()
BEGIN
DECLARE randid INT;
DECLARE petgib INT;
DECLARE nbgib INT unsigned DEFAULT ROUND(RAND()*100);
WHILE nbgib > 0 DO
SELECT pets_id INTO petgib FROM pets ORDER BY RAND() LIMIT 1;
SELECT members_character_id INTO randid FROM members ORDER BY RAND() LIMIT 1;
INSERT INTO pets_members VALUES (petgib, randid);
SET nbgib = nbgib - 1;
END WHILE;
END;;

DELIMITER ;


-- 2018-11-30 14:48:25